.header .navbar {
  padding: 0.625rem 1.5rem;
}
.header .navbar #nav-toggle {
  font-size: 20px;
  color:#f2f2f2;
  line-height: 0.5;
}
@media (max-width: 576px) {
  .header .navbar .navbar-nav {
    flex-direction: row;
 }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .header .navbar .navbar-nav {
    flex-direction: row;
 }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .header .navbar .navbar-nav {
    flex-direction: row;
 }
}
#db-wrapper {
  overflow-x: hidden;
  display: flex;
}
body{
  margin:0px
}
.page-content {
  min-height: 100vh;
  min-width: 100vw;
 
}

.navbar-vertical {

  margin-left: -17rem;
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  max-width: 300px;
  padding: 0rem;
  background-color:#f0f2f5;
  border-right: 1px solid #f0f2f5;
  -webkit-transition: margin 0.25s ease-out;
  -moz-transition: margin 0.25s ease-out;
  -o-transition: margin 0.25s ease-out;
  transition: margin 0.25s ease-out;
}
  .slimScrollDiv {
    height: 100% !important;
    overflow-y: auto;
  }
  .nav-scroller {
    height: 100% !important;
    overflow-y: auto;
  }

#db-wrapper.toggled .navbar-vertical {
  margin-left: 0;
}
#db-wrapper.toggled #page-content {
  margin-left: 0;
}
#db-wrapper.toggled #page-content .inner-wrapper-sticky {
  left: 20px !important;
}
#db-wrapper.toggled #page-content .inner-wrapper-sticky .setting-nav {
  width: 354px;
}
@media (max-width: 1024px) {
  #db-wrapper.toggled #page-content .inner-wrapper-sticky .setting-nav {
    width: 204px;
 }
}
@media (max-width: 576px) {
  #page-content {
    margin-left: 0rem;
 }
  #db-wrapper.toggled #page-content {
    margin-left: 15.6875rem;
 }
}
@media (min-width: 768px) {
  .navbar-vertical {
    margin-left: 0rem;
 }
  #page-content {
    min-width: 0rem;
    width: 100%;
 }
  #db-wrapper.toggled .navbar-vertical {
    margin-left: -16rem;
 }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  #page-content {
    margin-left: 0rem;
 }
  #db-wrapper.toggled #page-content {
    margin-left: 15.6875rem;
 }
}
